import java.util.*;

public class ArrayOperation {

    public static void main(String args[]) {

        int n;
        int count = 0;

        Scanner sc = new Scanner(System.in);

        // Enter size
        System.out.print("Enter size of array: ");

        n = sc.nextInt();

        int arr[] = new int[n];

        int sum = 0;

        // Enter elements
        System.out.println("Enter array elements:");

        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();

            sum = sum + arr[i];
        }

        // Display elements
        System.out.println("Array elements are:");

        for (int i = 0; i < n; i++) {

            System.out.print(arr[i] + " ");
        }

        // Average
        double avg = (double) sum / n;

        System.out.println("\nSum of array elements: " + sum);

        System.out.println("Average of array elements: " + avg);

        // Searching
        int s;

        System.out.print("Enter element to search: ");

        s = sc.nextInt();

        for (int i = 0; i < n; i++) {

            if (arr[i] == s) {

                System.out.println(s + " found at index " + i);

                count = 1;
            }
        }

        if (count == 0) {

            System.out.println("Element not found");
        }

        // Maximum and Minimum
        int max = arr[0];

        int min = arr[0];

        for (int i = 0; i < n; i++) {

            if (arr[i] > max) {

                max = arr[i];
            }

            if (arr[i] < min) {

                min = arr[i];
            }
        }

        System.out.println("Maximum element is: " + max);

        System.out.println("Minimum element is: " + min);

        sc.close();
    }
}
