import java.util.*;

public class HotelBooking {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // 2D Array
        int rooms[][] = new int[3][3];

        int choice;

        do {

            System.out.println("\n--- Hotel Booking System ---");

            System.out.println("1. View Rooms");
            System.out.println("2. Book Room");
            System.out.println("3. Exit");

            System.out.print("Enter your choice: ");

            choice = sc.nextInt();

            switch (choice) {

                case 1:

                    System.out.println("\nRoom Status:");

                    for (int i = 0; i < 3; i++) {

                        for (int j = 0; j < 3; j++) {

                            if (rooms[i][j] == 0) {

                                System.out.print("[Available] ");
                            }

                            else {

                                System.out.print("[Booked] ");
                            }
                        }

                        System.out.println();
                    }

                    break;

                case 2:

                    int floor, room;

                    System.out.print("Enter floor number (0-2): ");

                    floor = sc.nextInt();

                    System.out.print("Enter room number (0-2): ");

                    room = sc.nextInt();

                    if (rooms[floor][room] == 0) {

                        rooms[floor][room] = 1;

                        System.out.println("Room booked successfully");
                    }

                    else {

                        System.out.println("Room already booked");
                    }

                    break;

                case 3:

                    System.out.println("Exiting system");

                    break;

                default:

                    System.out.println("Invalid choice");
            }

        } while (choice != 3);

        sc.close();
    }
}
