class MathOperations {

    static int power(int a, int b) {

        return (int) Math.pow(a, b);
    }
    static double power(double a, double b) {

        return Math.pow(a, b);
    }
    static int abs(int a) {

        return Math.abs(a);
    }

    static double abs(double a) {

        return Math.abs(a);
    }

    public static void main(String[] args) {

        System.out.println("Power (int): " + power(12, 5));

        System.out.println("Power (double): " + power(9.8, 7));

        System.out.println("Absolute (int): " + abs(-6410));

        System.out.println("Absolute (double): " + abs(-634.21));
    }
}
