import java.util.*;

public class Order {

    public static void main(String args[]) {

        int n;
        int count = 0;
        int i;

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter size of array:");
        n = sc.nextInt();

        // Array created AFTER taking size
        int arr[] = new int[n];

        int sum = 0;

        System.out.println("Enter array elements:");

        for (i = 0; i < n; i++) {

            arr[i] = sc.nextInt();

            sum = sum + arr[i];
        }

        System.out.println("Elements are:");

        for (i = 0; i < n; i++) {

            System.out.println(arr[i]);
        }

        double avg = (double) sum / n;

        System.out.println("Sum: " + sum);

        System.out.println("Average: " + avg);

        int s;

        System.out.println("Enter element to search:");

        s = sc.nextInt();

        for (i = 0; i < n; i++) {

            if (arr[i] == s) {

                System.out.println("Element found at index: " + i);

                count = 1;
            }
        }

        if (count == 0) {

            System.out.println("Element not found");
        }

        int max = arr[0];
        int min = arr[0];

        for (i = 0; i < n; i++) {

            if (arr[i] > max) {

                max = arr[i];
            }

            if (arr[i] < min) {

                min = arr[i];
            }
        }

        System.out.println("Maximum element: " + max);

        System.out.println("Minimum element: " + min);
    }
}
